In [1]:
!pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\kavya\appdata\local\programs\python\python312\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\kavya\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kavya\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kavya\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kavya\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\kavya\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

C:\Users\Kavya\AppData\Local\Temp\ipykernel_14656\3144141588.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Kavya\Desktop\dmql project\athlete_events.csv')

In [3]:
df.shape

(271116, 15)

In [4]:
df = df.iloc[:2000]

In [5]:
df.shape

(2000, 15)

In [6]:
# Function to check if a string contains only alphabets and spaces
def is_alphabetic(name):
  return all(char.isalpha() or char.isspace() for char in name)

# Filter rows in 'Name' column with only alphabets and spaces
df = df[df['Name'].apply(is_alphabetic)]

# Function to convert height and weight to integers (handling missing values)
def convert_to_int(value):
  try:
    return int(value)
  except (ValueError, TypeError):
    return None  # Handle non-numeric values and missing values (e.g., NaN)

# Apply the conversion function to 'Height' and 'Weight' columns
df['Height'] = df['Height'].apply(convert_to_int)
df['Weight'] = df['Weight'].apply(convert_to_int)

# Print the cleaned DataFrame
print(df)

        ID                      Name Sex   Age  Height  Weight  \
0        1                 A Dijiang   M  24.0   180.0    80.0
1        2                  A Lamusi   M  23.0   170.0    60.0
2        3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN
3        4      Edgar Lindenau Aabye   M  34.0     NaN     NaN
4        5  Christine Jacoba Aaftink   F  21.0   185.0    82.0
...    ...                       ...  ..   ...     ...     ...
1994  1103            Muhammad Afzal   M  21.0   184.0    69.0
1995  1103            Muhammad Afzal   M  21.0   184.0    69.0
1996  1103            Muhammad Afzal   M  21.0   184.0    69.0
1997  1104      Muhammad Afzal Manna   M  25.0   173.0    76.0
1998  1105           Mirza Najib Aga   M  19.0     NaN     NaN

                Team  NOC        Games  Year  Season       City  \
0              China  CHN  1992 Summer  1992  Summer  Barcelona
1              China  CHN  2012 Summer  2012  Summer     London
2            Denmark  DEN  1920 Summer  1920  Summer  Antwerpen
3     Denmark/Sweden  DEN  1900 Summer  1900  Summer      Paris
4        Netherlands  NED  1988 Winter  1988  Winter    Calgary
...              ...  ...          ...   ...     ...        ...
1994        Pakistan  PAK  1988 Summer  1988  Summer      Seoul
1995        Pakistan  PAK  1988 Summer  1988  Summer      Seoul
1996        Pakistan  PAK  1988 Summer  1988  Summer      Seoul
1997        Pakistan  PAK  1964 Summer  1964  Summer      Tokyo
1998           India  IND  1996 Summer  1996  Summer    Atlanta

              Sport                                 Event   Medal
0        Basketball           Basketball Men's Basketball     NaN
1              Judo          Judo Men's Extra-Lightweight     NaN
2          Football               Football Men's Football     NaN
3        Tug-Of-War           Tug-Of-War Men's Tug-Of-War    Gold
4     Speed Skating      Speed Skating Women's 500 metres     NaN
...             ...                                   ...     ...
1994      Athletics            Athletics Men's 100 metres     NaN
1995      Athletics            Athletics Men's 200 metres     NaN
1996      Athletics  Athletics Men's 4 x 400 metres Relay     NaN
1997         Hockey                   Hockey Men's Hockey  Silver
1998           Judo           Judo Men's Half-Lightweight     NaN

[1638 rows x 15 columns]

In [7]:
columns_to_check = ['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games', 'Year', 'Season', 'City', 'Sport', 'Event']
df = df.dropna(subset=columns_to_check)

In [105]:
df.shape

(1235, 15)

In [106]:
df['SportID'] = pd.factorize(df['Sport'])[0] + 1

In [107]:
df['EventID'] = df.groupby(['Event']).ngroup() + 1

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1235 entries, 0 to 1997
Data columns (total 17 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       1235 non-null   int64
 1   Name     1235 non-null   object
 2   Sex      1235 non-null   object
 3   Age      1235 non-null   float64
 4   Height   1235 non-null   float64
 5   Weight   1235 non-null   float64
 6   Team     1235 non-null   object
 7   NOC      1235 non-null   object
 8   Games    1235 non-null   object
 9   Year     1235 non-null   int64
 10  Season   1235 non-null   object
 11  City     1235 non-null   object
 12  Sport    1235 non-null   object
 13  Event    1235 non-null   object
 14  Medal    143 non-null    object
 15  SportID  1235 non-null   int64
 16  EventID  1235 non-null   int64
dtypes: float64(3), int64(4), object(10)
memory usage: 173.7+ KB

In [109]:
# Extracting data for Athletes_profile table
athletes_profile_df = df[['ID', 'Name', 'Sex', 'Height', 'Weight']].drop_duplicates()

# Extracting data for participation table
participation_df = df[['ID', 'Age', 'NOC', 'Games', 'EventID']].drop_duplicates()

# Generating participationID
participation_df['participationID'] = range(1, len(participation_df) + 1)
# Move participation_id to the first column 
participation_df = pd.concat([participation_df['participationID'], participation_df.drop('participationID', axis=1)], axis=1)

In [89]:
athletes_profile_df.head(10)

    ID                      Name Sex  Height  Weight
0    1                 A Dijiang   M   180.0    80.0
1    2                  A Lamusi   M   170.0    60.0
4    5  Christine Jacoba Aaftink   F   185.0    82.0
10   6           Per Knut Aaland   M   188.0    75.0
18   7              John Aalberg   M   183.0    72.0
28   9          Antti Sami Aalto   M   186.0    96.0
30  11        Jorma Ilmari Aalto   M   182.0    76.0
31  12         Jyri Tapani Aalto   M   172.0    70.0
32  13        Minna Maarit Aalto   F   159.0    55.0
40  16  Juhamatti Tapio Aaltonen   M   184.0    85.0

In [90]:
participation_df.head(10)

    participationID  ID   Age  NOC        Games  EventID
0                 1   1  24.0  CHN  1992 Summer       60
1                 2   2  23.0  CHN  2012 Summer      159
4                 3   5  21.0  NED  1988 Winter      220
5                 4   5  21.0  NED  1988 Winter      218
6                 5   5  25.0  NED  1992 Winter      220
7                 6   5  25.0  NED  1992 Winter      218
8                 7   5  27.0  NED  1994 Winter      220
9                 8   5  27.0  NED  1994 Winter      218
10                9   6  31.0  USA  1992 Winter       92
11               10   6  31.0  USA  1992 Winter       97

In [110]:
# Writing to CSV files
athletes_profile_df.to_csv('athletes_profile.csv', index=False)
participation_df.to_csv('participation.csv', index=False)

In [111]:

Event_table_df = df[['EventID','Event']].drop_duplicates()
Event_table_df.head(10)

    EventID                                              Event
0        60                        Basketball Men's Basketball
1       159                       Judo Men's Extra-Lightweight
4       220                   Speed Skating Women's 500 metres
5       218                 Speed Skating Women's 1,000 metres
10       92           Cross Country Skiing Men's 10 kilometres
11       97           Cross Country Skiing Men's 50 kilometres
12       93  Cross Country Skiing Men's 10/15 kilometres Pu...
13       96  Cross Country Skiing Men's 4 x 10 kilometres R...
15       95           Cross Country Skiing Men's 30 kilometres
28      157                        Ice Hockey Men's Ice Hockey

In [112]:
Event_table_df.to_csv('Event_table.csv', index=False)

In [113]:

Sport_table_df = df[['SportID','Sport']].drop_duplicates()
Sport_table_df.to_csv('Sport_table.csv', index=False)

In [114]:
EventSport_table = ['EventID','SportID']
EventSport_table_df = df[['EventID','SportID']].drop_duplicates()
EventSport_table_df.to_csv('EventSport_table.csv', index=False)

In [8]:
#Host_table = ['host_id','City','Year','Season','Games']
Host_table = ['City','Year','Season','Games']
Host_table_df = df[Host_table].drop_duplicates()
Host_table_df.head(10)

              City  Year  Season        Games
0        Barcelona  1992  Summer  1992 Summer
1           London  2012  Summer  2012 Summer
4          Calgary  1988  Winter  1988 Winter
6      Albertville  1992  Winter  1992 Winter
8      Lillehammer  1994  Winter  1994 Winter
28  Salt Lake City  2002  Winter  2002 Winter
30     Lake Placid  1980  Winter  1980 Winter
31          Sydney  2000  Summer  2000 Summer
32         Atlanta  1996  Summer  1996 Summer
40           Sochi  2014  Winter  2014 Winter

In [116]:
Medal_table = ['ID','Name','Games','EventID','Medal']     
#ID is the athlete_id
Medal_table_df = df[Medal_table].drop_duplicates()
Medal_table_df.head(20)

    ID                      Name        Games  EventID Medal
0    1                 A Dijiang  1992 Summer       60   NaN
1    2                  A Lamusi  2012 Summer      159   NaN
4    5  Christine Jacoba Aaftink  1988 Winter      220   NaN
5    5  Christine Jacoba Aaftink  1988 Winter      218   NaN
6    5  Christine Jacoba Aaftink  1992 Winter      220   NaN
7    5  Christine Jacoba Aaftink  1992 Winter      218   NaN
8    5  Christine Jacoba Aaftink  1994 Winter      220   NaN
9    5  Christine Jacoba Aaftink  1994 Winter      218   NaN
10   6           Per Knut Aaland  1992 Winter       92   NaN
11   6           Per Knut Aaland  1992 Winter       97   NaN
12   6           Per Knut Aaland  1992 Winter       93   NaN
13   6           Per Knut Aaland  1992 Winter       96   NaN
14   6           Per Knut Aaland  1994 Winter       92   NaN
15   6           Per Knut Aaland  1994 Winter       95   NaN
16   6           Per Knut Aaland  1994 Winter       93   NaN
17   6           Per Knut Aaland  1994 Winter       96   NaN
18   7              John Aalberg  1992 Winter       92   NaN
19   7              John Aalberg  1992 Winter       97   NaN
20   7              John Aalberg  1992 Winter       93   NaN
21   7              John Aalberg  1992 Winter       96   NaN

In [9]:
Host_table_df.to_csv('Hosts table.csv', index=False)

In [ ]:
Medal_table_df.to_csv('Medal table.csv', index=False)